<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Don't want this file cached -->
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <script>
    var liveEventsURLs = {
      baseURL: '${API_ALL_ENDPOINT}',
      handRaiseWSSURL: '${WS_HANDRAISE_ENDPOINT}',
      messagingWSSURL: '${WS_MEETINGS_ENDPOINT}',
      broadcasts: {
        HLS: '${HLS_STREAM_ENDPOINT}',
        DASH: '${DASH_STREAM_ENDPOINT}',
        MSS: '${MSS_STREAM_ENDPOINT}',
        CMAF: '${CMAF_STREAM_ENDPOINT}'
      }
    };
  </script>
</head>

<body>
  <div id="root"></div>
  <div id="portal-root"></div>
  <div id="notification-root"></div>
</body>

</html>